# restaurantAndWeather-MVP-CleanArchitecture

./: README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/app/data/entity/mapper/: ItemEntityDataMapper.java  RestaurantEntityDataMapper.java  WeatherEntityDataMapper.java
data/src/main/java/com/app/data/entity/restaurantSearch/: AllReview.java  Location.java  Photo.java  Restaurant.java  RestaurantSearchEntity.java  User.java  UserRating.java  User_.java
data/src/main/java/com/app/data/entity/restaurants/: AllReview.java  DummyRestaurant.java  Location.java  Photo.java  Restaurant.java  RestaurantEntity.java  User.java  UserRating.java  User_.java
data/src/main/java/com/app/data/entity/weather/: AdministrativeArea.java  AirAndPollen.java  Cooling.java  Country.java  DailyForecast.java  Day.java  DegreeDaySummary.java  Details.java  Direction.java  Direction_.java  Direction__.java  Direction___.java  Elevation.java  GeoPosition.java  Headline.java  Heating.java  Ice.java  Ice_.java  Imperial.java  Maximum.java  Maximum_.java  Maximum__.java  Metric.java  Minimum.java  Minimum_.java  Minimum__.java  Moon.java  Night.java  ParentCity.java  Rain.java  Rain_.java  RealFeelTemperature.java  RealFeelTemperatureShade.java  Region.java  Snow.java  Snow_.java  Source.java  Speed.java  Speed_.java  Speed__.java  (+11 more)
data/src/main/java/com/app/data/exception/: NetworkConnectionException.java  NotFoundException.java  RepositoryErrorBundle.java
data/src/main/java/com/app/data/executor/: JobExecutor.java
data/src/main/java/com/app/data/net/: RestClient.java
data/src/main/java/com/app/data/net/services/: ItemApi.java  RestaurantsApi.java  WeatherApi.java
data/src/main/java/com/app/data/repository/: ItemsDataRepository.java  RestaurantsDataRepository.java  WeatherDataRepository.java
data/src/main/java/com/app/data/repository/datasource/: CloudItemsDataStore.java  ItemDataStoreFactory.java  ItemsDataStore.java
data/src/test/java/com/app/data/: ApplicationStub.java  ApplicationTestCase.java
data/src/test/java/com/app/data/entity/mapper/: ItemEntityDataMapperTest.java  RestaurantEntityDataMapperTest.java
data/src/test/java/com/app/data/exception/: RepositoryErrorBundleTest.java
data/src/test/java/com/app/data/repository/: ItemsDataRepositoryTest.java  RestaurantDataRepositoryTest.java
data/src/test/java/com/app/data/repository/datasource/: CloudItemsDataStoreTest.java  CloudRestaurantDataStoreTest.java  ItemsDataStoreFactoryTest.java  RestaurantDataStoreFactoryTest.java
domain/src/main/java/com/app/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/app/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/app/domain/interactor/: DefaultObserver.java  GetItemDetails.java  GetRestaurantsNearMe.java  GetWeatherNearMe.java  SearchItem.java  UseCase.java
domain/src/main/java/com/app/domain/model/: ConfigurableAttribute.java  ItemDetails.java  Media.java  Option.java  SearchResult.java  Stock.java
domain/src/main/java/com/app/domain/model/restaurants/: RestaurantDTO.java  RestaurantsDTO.java  RestaurantsDataModel.java
domain/src/main/java/com/app/domain/model/weather/: DailyForecastDTO.java  WeatherDTO.java  WeatherDataModel.java
domain/src/main/java/com/app/domain/repository/: ItemsRepository.java  RestaurantsRepository.java  WeatherRepository.java
domain/src/test/java/com/app/domain/: ItemTest.java
domain/src/test/java/com/app/domain/exception/: DefaultErrorBundleTest.java
domain/src/test/java/com/app/domain/interactor/: GetItemDetailsTest.java  SearchItemTest.java  UseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/app/presentation/test/exception/: ErrorMessageFactoryTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/app/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/app/presentation/component/: ImageHelper.java
presentation/src/main/java/com/app/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/app/presentation/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/app/presentation/mapper/: ItemsModelDataMapper.java  RestaurantsDataModelMapper.java  WeatherDataModelMapper.java
presentation/src/main/java/com/app/presentation/model/: ConfigurableAttributeModel.java  ItemDetailModel.java  OptionModel.java  SearchResultModel.java
presentation/src/main/java/com/app/presentation/model/Restaurants/: RestaurantUIModel.java  RestaurantsUIModel.java
presentation/src/main/java/com/app/presentation/model/restaurants/: RestaurantUIModel.java  RestaurantsUIModel.java
presentation/src/main/java/com/app/presentation/model/weather/: DailyForecastUIModel.java  WeatherDailyForecastView.java  WeatherUIModel.java
presentation/src/main/java/com/app/presentation/navigation/: Navigator.java
presentation/src/main/java/com/app/presentation/presenter/: ItemsDetailsPresenter.java  ItemsListPresenter.java  Presenter.java
presentation/src/main/java/com/app/presentation/view/: ItemDetailsView.java  ItemsListView.java  LoadDataView.java
presentation/src/main/java/com/app/presentation/view/activity/: BaseActivity.java  ItemDetailsActivity.java  ItemListActivity.java
presentation/src/main/java/com/app/presentation/view/adapter/: ImageViewPagerAdapter.java  ItemsAdapter.java  ItemsLayoutManager.java
presentation/src/main/res/color/: selector_size_button_text.xml
presentation/src/main/res/drawable/: selector_size_button.xml  size_button_disabled.xml  size_button_normal.xml  size_button_selected.xml
presentation/src/main/res/layout/: daily_forecast_view.xml  fragment_item_detail.xml  fragment_items_list.xml  image_pager_item.xml  quantity_view.xml  row_item.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+36 files in other folders)
